.depositions-bg {
  background-color: var(--c-p1);
}

.depositions-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  overflow: hidden;
}


.depositions-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.depositions-text {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.depositions-text p {
  max-width: 32ch;
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 32px;
  position: relative;
}

.depositions-text p::before,
.depositions-text p::after {
  font-size: 5rem;
  color: var(--c-p2);
  position: absolute;
}

.depositions-text p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.depositions-text p::after {
  content: "”";
}

@media (max-width: 800px) {
  .depositions-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depositions-text {
    padding: 40px 20px;
    justify-self: center;
  }
  .depositions-img img {
    max-height: 200px;
  }
}